{
	"AuthorDict":{
				"NameString":"Ledoux",
				"WebString":"http://erwanledoux.ouvaton.org"
	},
	"FTPDict":{
  			"ServerString":"ftp.ouvaton.coop",
			"LoginString":"research.ouvatosw",
			"PasswordString":"research",
			"RootString":"/httpdocs/"
		},
	"GitDict":{
			"GitHubDict":{
						"WebString":"http://github.com/Ledoux/MySYS"
					},
			"GitLabDict":{
						"SSHString":"git@gitlab.com",
						"HostString":"https://gitlab.com/",
						"NameString":"Ledoux",
						"UserNameString":"Eledoux",
						"PasswordString":"research",
						"EmailString":"lawanledoux@gmail.com"
					},
			"NbViewerDict":
					{
						"WebString":"http://nbviewer.ipython.org/github/Ledoux/MySYS/tree/master/"
					}
			},
	"MySQLDict":{
				"HostString":"localhost",
				"PortString":3306,
				"UserNameString":"eledoux",
				"PasswordString":"researchs"
	},
	"WebString":"http://research.ouvaton.org/"
}